export USER_SERVICE_DB_NAME="users"
export FLASHCARD_SERVICE_DB_NAME="flashcards"
export AUTH_SECRET_KEY="test"
export MONGO_DB_CONNECTION="mongodb://mongodb:27017"
export GRAYLOG_CONNECTION="localhost:12201"